<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}

body {
	font-size: 62.5%;
	background-color: rgb(255, 255, 255);
	font-family: verdana, arial, sans-serif;
}

.page-container {
	width: 600px;
	margin: 0px auto;
	margin-top: 10px;
	margin-bottom: 10px;
	border: solid 1px rgb(150, 150, 150);
	font-size: 1.0em;
} 
.header {
	width: 600px;
	height: 82px;
	font-family: "trebuchet ms", arial, sans-serif;
	overflow: visible !important /*Firefox*/;
	overflow: hidden /*IE6*/;
}

.main-content {
	display: inline; /*Fix IE floating margin bug*/;
	float: left;
	width: 540px;
	margin: 0 0 0 30px;
	overflow: visible !important /*Firefox*/;
	overflow: hidden /*IE6*/;
	margin-bottom: 10px !important /*Non-IE6*/;
	margin-bottom: 5px /*IE6*/;
}
.main-content h1.pagetitle {
	margin: 0 0 0.4em 0;
	padding: 0 0 2px 0;
	font-family: Verdana, Geneva, sans-serif;
	color: #000000;
	font-weight: bold;
	font-size: 180%;
}

.main-content p {
	margin: 0 0 1.0em 0;
	line-height: 1.5em;
	font-size: 120%;
	text-align: justify;
	color: #000000;
} 
.footer {
	clear: both;
	width: 600px;
	height: 6em;
	padding: 5px 0 0;
	background: rgb(225, 225, 225);
	font-size: 1.0em;
	overflow: visible !important /*Firefox*/;
	overflow: hidden /*IE6*/;
}

.footer p {
	line-height: 1.2em;
	text-align: center;
	color: rgb(125, 125, 125);
	font-weight: bold;
	font-size: 104%;
}
</style>
</head>
<body>
	<div class="page-container">
		<div class="header">
			<img src="cid:identifierCID00">
		</div>
		<br>
		<div class="main-content">
			<h1 class="pagetitle">Estimado Comercio.</h1>
			<p>
				A continuaci&oacute;n encontrara adjunto el <strong>Archivo
					T+1 Addcel - CJ Grand Shopping</strong> correspondiente a la fecha: <strong>#FECHA#</strong>. <br>
			<p>
				Para dudas y/o aclaraciones puedes contactarnos a trav&eacute;s de
				los telefonos +52 (55) 55403124 o escribirnos a
				<ahref =mailto:soporte@addcel.com>soporte@addcel.com</a>
			</p>
			<br>
		</div>
		<div class="footer">
			<p>Nota. Este correo es de car&aacute;ter informativo, NO es
				necesario que responda al mismo.</p>
			<BR>
			<p>MobileCard - ABC Capital &copy; 2015 | Todos los derechos reservados.</p>
			<p>Powered by Addcel.</p>
		</div>
	</div>
</body>
</html>